MONGO_URI=mongodb+srv://jerlinmathew2005_db_user:KGZws17AsydnBSqE@cluster0.ezp0fzp.mongodb.net/crmdb?retryWrites=true&w=majority
PORT=10000
JWT_SECRET=your_secret_key
EMAIL_USER=jerlinmathew2005@gmail.com
EMAIL_PASS=bopmlxwnaimosthr
